<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>   
    <header>
     <div class="header-lside">
        <div class="header-lside__img header-lside__img1 "></div>
        <div class="header-lside__txt "> Public Layer</div>
     </div>
     <div class="header-lside">
        <div class="header-lside__img header-lside__img2 "></div>
        <div class="header-lside__txt "> Private Layer</div>
     </div>
     <div class="header-lside">
        <div class="header-lside__img header-lside__img3 "></div>
        <div class="header-lside__txt "> BasicAuth Guard</div>
     </div>
     <div class="header-lside">
        <div class="header-lside__img header-lside__img4 "></div>
        <div class="header-lside__txt "> HTTPS</div>
     </div>
     <div class="header-lside">
        <div class="header-lside__img header-lside__img5 "></div>
        <div class="header-lside__txt "> JDBC</div>
     </div>
     </header>

    <div class="main">
        
        <div class="container">
            <div class="main-elem main-elem__client main-elem__txt">Client</div>
            <div class="main-elem main-elem__client main-elem__txt">Client</div>
            <div class="main-elem main-elem__client main-elem__txt">Client</div>
            
        </div>
        <div class="container">
            <div class="main-elem main-elem__singleBlock">
                <div class="main-elem__img main-elem_img1"></div>
                <div class="main-elem__txt">Zuul</div>
                <div class="main-elem__txt_up">Gateway</div>
            </div>
        </div>
    
        <div class="container__LarBlo">

            <div class="container">
                <div class="main-elem main-elem__singleBlock">
                    <div class="main-elem__img main-element__img2"></div>
                    <div class="main-elem__txt">Eureska Discovery</div>
                    <div class="main-elem__txt_up">Server</div>
                </div>
                <div class="main-element__img_database main-elem__img3"></div>
            </div>

        
            <div class="container">
                <div class="main-elem main-elem__rigth_blocks">
                    <div class="main-elem__txt">Accommodation</div>
                    <div class="main-elem__txt_up__service">Service</div>
                </div>
                <div class="main-elem main-elem__rigth_blocks">
                    <div class="main-elem__txt">Auth</div>
                    <div class="main-elem__txt_up__service">Service</div>
                </div>
                <div class="main-elem main-elem__rigth_blocks">
                    <div class="main-elem__txt">Reservation</div>
                    <div class="main-elem__txt_up__service">Service</div>
                </div>
                <div class="main-elem main-elem__rigth_blocks">
                    <div class="main-elem__txt">User</div>
                    <div class="main-elem__txt_up__service">Service</div>
                </div>
            </div>

        </div>

    </div>












    </div>




























</body>
</html>